<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="PKN-7F-ju7">
            <objects>
                <viewController id="LhK-dC-bUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKT-ZS-uZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hjr-FF-ZBe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ezH-b5-0mj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tD-RK-5VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="137"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="S9h-L0-Jym">
            <objects>
                <viewController id="4H8-Oy-TKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJb-1a-Yko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-ge-TfA" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="34" width="343" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vlad_transp.png" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-NC-LZd">
                                        <rect key="frame" x="8" y="8" width="107" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="N72-9V-1Ap"/>
                                            <constraint firstAttribute="width" constant="107" id="bk3-9i-Deh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-cD-xz7">
                                        <rect key="frame" x="123" y="8" width="212" height="107"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bienvenue au vlademar poutine">
                                                <attributes>
                                                    <color key="NSColor" red="0.062745098039215685" green="0.13333333333333333" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Kremlin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8xl-NC-LZd" secondAttribute="bottom" constant="8" id="6at-YU-L7Y"/>
                                    <constraint firstItem="qmM-cD-xz7" firstAttribute="leading" secondItem="8xl-NC-LZd" secondAttribute="trailing" constant="8" id="Cre-rF-pxH"/>
                                    <constraint firstItem="qmM-cD-xz7" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="top" constant="8" id="WQG-eE-PPX"/>
                                    <constraint firstAttribute="height" constant="123" id="cHq-NJ-Yf2"/>
                                    <constraint firstItem="8xl-NC-LZd" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="top" constant="8" id="fCY-XQ-MOe"/>
                                    <constraint firstAttribute="trailing" secondItem="qmM-cD-xz7" secondAttribute="trailing" constant="8" id="nfA-Jg-EOp"/>
                                    <constraint firstItem="8xl-NC-LZd" firstAttribute="leading" secondItem="AYE-ge-TfA" secondAttribute="leading" constant="8" id="oXC-dt-zwc"/>
                                    <constraint firstAttribute="bottom" secondItem="qmM-cD-xz7" secondAttribute="bottom" constant="8" id="uFX-FW-huX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prochain événement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-wC-guq">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-d3-cJe">
                                <rect key="frame" x="0.0" y="207" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="scC-00-Ut5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rhh-y8-atf" kind="embed" id="yUB-Aj-9om"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-1F-0MA">
                                <rect key="frame" x="0.0" y="362" width="375" height="256"/>
                                <connections>
                                    <segue destination="0bK-Wn-K41" kind="embed" id="JoT-pG-ViA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernières notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-DL-t5K">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xnl-wC-guq" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="11T-Df-NxW"/>
                            <constraint firstItem="AYE-ge-TfA" firstAttribute="top" secondItem="NI3-9X-WW1" secondAttribute="top" constant="14" id="1kV-VH-rF1"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="AYE-ge-TfA" secondAttribute="trailing" constant="16" id="7k1-Cj-8Nh"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="trailing" secondItem="NI3-9X-WW1" secondAttribute="trailing" id="DG0-02-ffD"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="bottom" secondItem="NI3-9X-WW1" secondAttribute="bottom" id="IbG-N9-ZwA"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" id="JWa-on-OAL"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="Xnl-wC-guq" secondAttribute="trailing" constant="16" id="QvD-Ae-ngs"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="trailing" secondItem="NI3-9X-WW1" secondAttribute="trailing" id="X1E-od-oQP"/>
                            <constraint firstItem="Xnl-wC-guq" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="bottom" constant="12" id="hPg-OP-1B3"/>
                            <constraint firstItem="AYE-ge-TfA" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="j7Z-Kj-28C"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="top" secondItem="vop-DL-t5K" secondAttribute="bottom" constant="10" id="m4Z-ky-dxS"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" id="n8S-Iz-8pG"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="vop-DL-t5K" secondAttribute="trailing" constant="16" id="nY7-tu-V5S"/>
                            <constraint firstItem="vop-DL-t5K" firstAttribute="top" secondItem="MD8-d3-cJe" secondAttribute="bottom" constant="15" id="oKR-il-0uq"/>
                            <constraint firstItem="vop-DL-t5K" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="wWU-0H-1C8"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="top" secondItem="Xnl-wC-guq" secondAttribute="bottom" constant="8" id="zEa-ma-oyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NI3-9X-WW1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="icoAccueil" id="VBu-qa-O3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-MP-DZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-528.48575712143929"/>
        </scene>
        <!--EventTabBar-->
        <scene sceneID="aTz-wD-wo6">
            <objects>
                <tabBarController storyboardIdentifier="EventTabBar" title="EventTabBar" id="rK6-cM-DAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HL0-vi-rjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="4H8-Oy-TKA" kind="relationship" relationship="viewControllers" id="1jK-NY-o1l"/>
                        <segue destination="LhK-dC-bUD" kind="relationship" relationship="viewControllers" id="BLu-FE-YJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uat-Ik-IFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99J-33-mdb">
            <objects>
                <viewController id="Rhh-y8-atf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnP-cs-21A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykF-t3-jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-656"/>
        </scene>
        <!--Push HistoryVC-->
        <scene sceneID="xgR-lO-9N4">
            <objects>
                <viewController id="0bK-Wn-K41" customClass="PushHistoryVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bn-lr-6Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apk-lB-gMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushCell" rowHeight="80" id="0gl-Mw-aLT" customClass="PushCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gl-Mw-aLT" id="ADi-df-5qS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-18-hMo" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-SX-CsT">
                                                            <rect key="frame" x="8" y="8" width="329" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.58823529411764708" green="0.2627450980392157" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Get-mm-jzK">
                                                            <rect key="frame" x="8" y="35.5" width="329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TLt-SX-CsT" secondAttribute="trailing" constant="8" id="5wu-6s-KvF"/>
                                                        <constraint firstItem="Get-mm-jzK" firstAttribute="leading" secondItem="e1u-18-hMo" secondAttribute="leading" constant="8" id="KRp-Xe-Jhy"/>
                                                        <constraint firstItem="TLt-SX-CsT" firstAttribute="top" secondItem="e1u-18-hMo" secondAttribute="top" constant="8" id="Z2l-nU-cLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Get-mm-jzK" secondAttribute="trailing" constant="8" id="gt4-M3-0os"/>
                                                        <constraint firstItem="Get-mm-jzK" firstAttribute="top" secondItem="TLt-SX-CsT" secondAttribute="bottom" constant="6" id="p8L-xP-0ES"/>
                                                        <constraint firstItem="TLt-SX-CsT" firstAttribute="leading" secondItem="e1u-18-hMo" secondAttribute="leading" constant="8" id="y0U-hC-Vfc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="leading" secondItem="ADi-df-5qS" secondAttribute="leadingMargin" id="7NK-ur-Sli"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="top" secondItem="ADi-df-5qS" secondAttribute="topMargin" id="W8D-SA-fBf"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="bottom" secondItem="ADi-df-5qS" secondAttribute="bottomMargin" id="d6X-gm-98f"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="trailing" secondItem="ADi-df-5qS" secondAttribute="trailingMargin" id="oD5-U4-91g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="push" destination="TLt-SX-CsT" id="Fe7-xJ-Uyb"/>
                                            <outlet property="time" destination="Get-mm-jzK" id="pBA-yJ-DAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bK-Wn-K41" id="rgX-pX-nKx"/>
                                    <outlet property="delegate" destination="0bK-Wn-K41" id="aBd-iK-reW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apk-lB-gMO" secondAttribute="trailing" id="06R-lQ-iA8"/>
                            <constraint firstAttribute="bottom" secondItem="apk-lB-gMO" secondAttribute="bottom" id="AUG-qF-hcC"/>
                            <constraint firstItem="apk-lB-gMO" firstAttribute="top" secondItem="5bn-lr-6Oa" secondAttribute="top" id="aka-fb-H4f"/>
                            <constraint firstItem="apk-lB-gMO" firstAttribute="leading" secondItem="5bn-lr-6Oa" secondAttribute="leading" id="lh8-0h-aHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="apk-lB-gMO" id="DH3-p4-CTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-6z-sjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-393.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoAccueil" width="25" height="25"/>
        <image name="logo_vlad_transp.png" width="1024" height="1024"/>
    </resources>
</document>
