<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="S9h-L0-Jym">
            <objects>
                <viewController id="4H8-Oy-TKA" customClass="AccueilVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJb-1a-Yko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-ge-TfA" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="34" width="343" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vlad_transp.png" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-NC-LZd">
                                        <rect key="frame" x="8" y="8" width="107" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="N72-9V-1Ap"/>
                                            <constraint firstAttribute="width" constant="107" id="bk3-9i-Deh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-cD-xz7">
                                        <rect key="frame" x="123" y="8" width="190" height="107"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bienvenue au vlademar poutine">
                                                <attributes>
                                                    <color key="NSColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="Kremlin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-PG-uBr">
                                        <rect key="frame" x="315" y="51.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="a0n-MM-gX4"/>
                                            <constraint firstAttribute="height" constant="20" id="wPX-qo-uki"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8xl-NC-LZd" secondAttribute="bottom" constant="8" id="6at-YU-L7Y"/>
                                    <constraint firstItem="qmM-cD-xz7" firstAttribute="leading" secondItem="8xl-NC-LZd" secondAttribute="trailing" constant="8" id="Cre-rF-pxH"/>
                                    <constraint firstItem="qmM-cD-xz7" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="top" constant="8" id="WQG-eE-PPX"/>
                                    <constraint firstAttribute="trailing" secondItem="zzA-PG-uBr" secondAttribute="trailing" constant="8" id="Xs1-yC-Aey"/>
                                    <constraint firstItem="zzA-PG-uBr" firstAttribute="centerY" secondItem="AYE-ge-TfA" secondAttribute="centerY" id="c3b-8W-LUW"/>
                                    <constraint firstAttribute="height" constant="123" id="cHq-NJ-Yf2"/>
                                    <constraint firstItem="8xl-NC-LZd" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="top" constant="8" id="fCY-XQ-MOe"/>
                                    <constraint firstAttribute="trailing" secondItem="qmM-cD-xz7" secondAttribute="trailing" constant="30" id="nfA-Jg-EOp"/>
                                    <constraint firstItem="8xl-NC-LZd" firstAttribute="leading" secondItem="AYE-ge-TfA" secondAttribute="leading" constant="8" id="oXC-dt-zwc"/>
                                    <constraint firstAttribute="bottom" secondItem="qmM-cD-xz7" secondAttribute="bottom" constant="8" id="uFX-FW-huX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prochain événement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-wC-guq">
                                <rect key="frame" x="16" y="169" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.027450980392156862" green="0.0078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-d3-cJe">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="scC-00-Ut5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rhh-y8-atf" kind="embed" id="yUB-Aj-9om"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-1F-0MA">
                                <rect key="frame" x="0.0" y="405" width="375" height="213"/>
                                <connections>
                                    <segue destination="0bK-Wn-K41" kind="embed" id="JoT-pG-ViA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernières notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-DL-t5K">
                                <rect key="frame" x="16" y="368.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.027450980392156862" green="0.0078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnl-wC-guq" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="11T-Df-NxW"/>
                            <constraint firstItem="AYE-ge-TfA" firstAttribute="top" secondItem="NI3-9X-WW1" secondAttribute="top" constant="14" id="1kV-VH-rF1"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="AYE-ge-TfA" secondAttribute="trailing" constant="16" id="7k1-Cj-8Nh"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="trailing" secondItem="NI3-9X-WW1" secondAttribute="trailing" id="DG0-02-ffD"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="bottom" secondItem="NI3-9X-WW1" secondAttribute="bottom" id="IbG-N9-ZwA"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" id="JWa-on-OAL"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="Xnl-wC-guq" secondAttribute="trailing" constant="16" id="QvD-Ae-ngs"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="trailing" secondItem="NI3-9X-WW1" secondAttribute="trailing" id="X1E-od-oQP"/>
                            <constraint firstItem="Xnl-wC-guq" firstAttribute="top" secondItem="AYE-ge-TfA" secondAttribute="bottom" constant="12" id="hPg-OP-1B3"/>
                            <constraint firstItem="AYE-ge-TfA" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="j7Z-Kj-28C"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="top" secondItem="vop-DL-t5K" secondAttribute="bottom" constant="10" id="m4Z-ky-dxS"/>
                            <constraint firstItem="Lf4-1F-0MA" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" id="n8S-Iz-8pG"/>
                            <constraint firstItem="NI3-9X-WW1" firstAttribute="trailing" secondItem="vop-DL-t5K" secondAttribute="trailing" constant="16" id="nY7-tu-V5S"/>
                            <constraint firstItem="vop-DL-t5K" firstAttribute="top" secondItem="MD8-d3-cJe" secondAttribute="bottom" constant="15" id="oKR-il-0uq"/>
                            <constraint firstItem="vop-DL-t5K" firstAttribute="leading" secondItem="NI3-9X-WW1" secondAttribute="leading" constant="16" id="wWU-0H-1C8"/>
                            <constraint firstItem="MD8-d3-cJe" firstAttribute="top" secondItem="Xnl-wC-guq" secondAttribute="bottom" constant="8" id="zEa-ma-oyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NI3-9X-WW1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="icoAccueil" id="VBu-qa-O3j"/>
                    <connections>
                        <outlet property="bienvenue" destination="AYE-ge-TfA" id="4Hj-rI-Uph"/>
                        <outlet property="chevron" destination="zzA-PG-uBr" id="E8I-vH-gND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-MP-DZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Partenaires-->
        <scene sceneID="im0-hc-qj6">
            <objects>
                <viewController id="Y1f-9e-Obr" customClass="PartenairesVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g68-X8-xWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-pO-nJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N46-ha-qJF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartenairesCell" id="4C7-hh-Tge" customClass="PartenairesCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-dW-tO7" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="97" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-wf-xyU">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bpG-wf-xyU" secondAttribute="trailing" id="0df-ey-LHX"/>
                                                        <constraint firstItem="bpG-wf-xyU" firstAttribute="leading" secondItem="xRO-dW-tO7" secondAttribute="leading" id="0sr-MA-EaN"/>
                                                        <constraint firstAttribute="bottom" secondItem="bpG-wf-xyU" secondAttribute="bottom" id="IEQ-XU-HYM"/>
                                                        <constraint firstItem="bpG-wf-xyU" firstAttribute="top" secondItem="xRO-dW-tO7" secondAttribute="top" id="TM2-W5-v93"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xRO-dW-tO7" secondAttribute="bottom" constant="4" id="77E-Yo-U7q"/>
                                            <constraint firstAttribute="trailing" secondItem="xRO-dW-tO7" secondAttribute="trailing" constant="4" id="AXv-Yp-yzs"/>
                                            <constraint firstItem="xRO-dW-tO7" firstAttribute="leading" secondItem="4C7-hh-Tge" secondAttribute="leading" constant="4" id="Fxm-wW-bgU"/>
                                            <constraint firstItem="xRO-dW-tO7" firstAttribute="top" secondItem="4C7-hh-Tge" secondAttribute="top" constant="4" id="MtL-Hk-bIf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePartenaire" destination="bpG-wf-xyU" id="6yj-jX-aZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y1f-9e-Obr" id="Qlb-Ea-dLL"/>
                                    <outlet property="delegate" destination="Y1f-9e-Obr" id="5yb-kj-IMM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ixw-pO-nJ2" firstAttribute="leading" secondItem="all-7f-7jT" secondAttribute="leading" id="E0f-SJ-VVD"/>
                            <constraint firstItem="Ixw-pO-nJ2" firstAttribute="trailing" secondItem="all-7f-7jT" secondAttribute="trailing" id="dL2-4c-cN8"/>
                            <constraint firstAttribute="bottom" secondItem="Ixw-pO-nJ2" secondAttribute="bottom" id="owl-J0-5lj"/>
                            <constraint firstItem="Ixw-pO-nJ2" firstAttribute="top" secondItem="g68-X8-xWD" secondAttribute="top" id="sv1-tV-W5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="all-7f-7jT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partenaires" image="icoPartenaires" id="BRL-8X-nSz"/>
                    <connections>
                        <outlet property="partenairesCollection" destination="Ixw-pO-nJ2" id="w9b-dy-mFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5i-Ag-9kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-501.49925037481262"/>
        </scene>
        <!--EventTabBar-->
        <scene sceneID="aTz-wD-wo6">
            <objects>
                <tabBarController storyboardIdentifier="EventTabBar" title="EventTabBar" id="rK6-cM-DAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HL0-vi-rjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4H8-Oy-TKA" kind="relationship" relationship="viewControllers" id="1jK-NY-o1l"/>
                        <segue destination="tPS-fU-P6u" kind="relationship" relationship="viewControllers" id="PSv-bx-zIa"/>
                        <segue destination="z7k-xN-i3e" kind="relationship" relationship="viewControllers" id="xNE-cW-jLc"/>
                        <segue destination="kQH-WI-41T" kind="relationship" relationship="viewControllers" id="y8P-af-EPF"/>
                        <segue destination="Y1f-9e-Obr" kind="relationship" relationship="viewControllers" id="730-IU-11C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uat-Ik-IFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-196"/>
        </scene>
        <!--Next EventVC-->
        <scene sceneID="99J-33-mdb">
            <objects>
                <viewController id="Rhh-y8-atf" customClass="NextEventVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnP-cs-21A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-1j-xjM">
                                <rect key="frame" x="16" y="11" width="79" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; 2h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Qa-goS">
                                        <rect key="frame" x="8" y="68" width="63" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="ETQ-dt-Kqn"/>
                                            <constraint firstAttribute="height" constant="27" id="MCc-8L-Meq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.52549019607843139" green="0.18431372549019609" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="à 23h30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-Sq-Pct">
                                        <rect key="frame" x="8" y="99" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.52728193999999995" green="0.18499445919999999" blue="0.16468504070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-oD-dKh">
                                        <rect key="frame" x="16.5" y="21" width="46" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="GbR-LT-NFl"/>
                                            <constraint firstAttribute="width" constant="46" id="HFD-TM-YHm"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.52549019610000003" green="0.1843137255" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U2s-Qa-goS" firstAttribute="leading" secondItem="pFE-1j-xjM" secondAttribute="leading" constant="8" id="4R4-K1-O2S"/>
                                    <constraint firstItem="hIb-oD-dKh" firstAttribute="top" secondItem="pFE-1j-xjM" secondAttribute="top" constant="21" id="5VO-Eg-6Ud"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rLW-Sq-Pct" secondAttribute="bottom" id="E8Q-Bn-mSv"/>
                                    <constraint firstItem="hIb-oD-dKh" firstAttribute="centerX" secondItem="pFE-1j-xjM" secondAttribute="centerX" id="HLC-vq-tdT"/>
                                    <constraint firstAttribute="trailing" secondItem="rLW-Sq-Pct" secondAttribute="trailing" constant="8" id="Ijk-0j-W3K"/>
                                    <constraint firstAttribute="width" constant="79" id="MMP-7s-JIY"/>
                                    <constraint firstItem="rLW-Sq-Pct" firstAttribute="leading" secondItem="pFE-1j-xjM" secondAttribute="leading" constant="8" id="aL3-kc-4Xp"/>
                                    <constraint firstItem="rLW-Sq-Pct" firstAttribute="top" secondItem="U2s-Qa-goS" secondAttribute="bottom" constant="4" id="lFf-Ng-T5X"/>
                                    <constraint firstItem="U2s-Qa-goS" firstAttribute="top" secondItem="hIb-oD-dKh" secondAttribute="bottom" id="qbQ-fI-7H8"/>
                                    <constraint firstAttribute="trailing" secondItem="U2s-Qa-goS" secondAttribute="trailing" constant="8" id="qs3-oN-lHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-RX-ckL">
                                <rect key="frame" x="110" y="11" width="249" height="129"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-lN-uPZ" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-vq-34x">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="cw1-3I-NUP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descente aux flambeaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-Kd-rZm">
                                                <rect key="frame" x="8" y="83" width="233" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piste des marmottes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-4V-JJE">
                                                <rect key="frame" x="8" y="106" width="233" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DMC-4V-JJE" secondAttribute="trailing" constant="8" id="Ckv-cu-55K"/>
                                            <constraint firstItem="DMC-4V-JJE" firstAttribute="leading" secondItem="tWT-lN-uPZ" secondAttribute="leading" constant="8" id="LDU-kx-ofN"/>
                                            <constraint firstItem="Uc9-vq-34x" firstAttribute="top" secondItem="tWT-lN-uPZ" secondAttribute="top" id="LS6-1V-d4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc9-vq-34x" secondAttribute="trailing" id="T0l-HM-ynG"/>
                                            <constraint firstItem="Mec-Kd-rZm" firstAttribute="top" secondItem="Uc9-vq-34x" secondAttribute="bottom" constant="8" id="Zko-b2-baL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mec-Kd-rZm" secondAttribute="trailing" constant="8" id="fLu-je-ZdL"/>
                                            <constraint firstItem="Mec-Kd-rZm" firstAttribute="leading" secondItem="tWT-lN-uPZ" secondAttribute="leading" constant="8" id="fiS-ak-mJT"/>
                                            <constraint firstItem="DMC-4V-JJE" firstAttribute="top" secondItem="Mec-Kd-rZm" secondAttribute="bottom" constant="2" id="lYf-rX-6WF"/>
                                            <constraint firstItem="Uc9-vq-34x" firstAttribute="leading" secondItem="tWT-lN-uPZ" secondAttribute="leading" id="vFD-pO-LGa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tWT-lN-uPZ" firstAttribute="top" secondItem="3HO-RX-ckL" secondAttribute="top" id="O7H-cj-Obg"/>
                                    <constraint firstItem="tWT-lN-uPZ" firstAttribute="leading" secondItem="3HO-RX-ckL" secondAttribute="leading" id="Zo5-dC-aYS"/>
                                    <constraint firstAttribute="bottom" secondItem="tWT-lN-uPZ" secondAttribute="bottom" id="nBr-XZ-jjH"/>
                                    <constraint firstAttribute="trailing" secondItem="tWT-lN-uPZ" secondAttribute="trailing" id="s2h-XI-kHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFE-1j-xjM" firstAttribute="top" secondItem="8w7-7Z-VgE" secondAttribute="top" constant="11" id="FrO-mP-R4M"/>
                            <constraint firstItem="8w7-7Z-VgE" firstAttribute="bottom" secondItem="3HO-RX-ckL" secondAttribute="bottom" constant="10" id="GbE-Vt-6C0"/>
                            <constraint firstItem="3HO-RX-ckL" firstAttribute="leading" secondItem="pFE-1j-xjM" secondAttribute="trailing" constant="15" id="NIe-uc-xGe"/>
                            <constraint firstItem="8w7-7Z-VgE" firstAttribute="bottom" secondItem="pFE-1j-xjM" secondAttribute="bottom" constant="10" id="Ohy-Yr-NZb"/>
                            <constraint firstItem="3HO-RX-ckL" firstAttribute="top" secondItem="8w7-7Z-VgE" secondAttribute="top" constant="11" id="lWE-ba-8HP"/>
                            <constraint firstItem="pFE-1j-xjM" firstAttribute="leading" secondItem="8w7-7Z-VgE" secondAttribute="leading" constant="16" id="nZu-ew-CPP"/>
                            <constraint firstItem="8w7-7Z-VgE" firstAttribute="trailing" secondItem="3HO-RX-ckL" secondAttribute="trailing" constant="16" id="sZe-Nt-jmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w7-7Z-VgE"/>
                    </view>
                    <connections>
                        <outlet property="clockButton" destination="hIb-oD-dKh" id="fUV-7r-a0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykF-t3-jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-656.67166416791611"/>
        </scene>
        <!--Push HistoryVC-->
        <scene sceneID="xgR-lO-9N4">
            <objects>
                <viewController id="0bK-Wn-K41" customClass="PushHistoryVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bn-lr-6Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apk-lB-gMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushCell" rowHeight="75" id="0gl-Mw-aLT" customClass="PushCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gl-Mw-aLT" id="ADi-df-5qS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-18-hMo" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-SX-CsT">
                                                            <rect key="frame" x="12" y="8" width="307" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Get-mm-jzK">
                                                            <rect key="frame" x="38" y="33.5" width="281" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-Fe-NGa">
                                                            <rect key="frame" x="321" y="14.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="18L-zK-73W"/>
                                                                <constraint firstAttribute="height" constant="30" id="HJL-AQ-pEv"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22x-DZ-HDb">
                                                            <rect key="frame" x="12" y="32.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="CVI-uZ-6fU"/>
                                                                <constraint firstAttribute="width" constant="18" id="HtO-kU-LVF"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Get-mm-jzK" firstAttribute="top" secondItem="TLt-SX-CsT" secondAttribute="bottom" constant="6" id="3ja-zS-sry"/>
                                                        <constraint firstItem="Get-mm-jzK" firstAttribute="leading" secondItem="22x-DZ-HDb" secondAttribute="trailing" constant="8" id="5Kw-8v-7cC"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLt-SX-CsT" secondAttribute="trailing" constant="40" id="5wu-6s-KvF"/>
                                                        <constraint firstItem="22x-DZ-HDb" firstAttribute="centerY" secondItem="Get-mm-jzK" secondAttribute="centerY" id="IbV-ez-yPr"/>
                                                        <constraint firstItem="22x-DZ-HDb" firstAttribute="leading" secondItem="e1u-18-hMo" secondAttribute="leading" constant="12" id="O5Y-B4-ZMV"/>
                                                        <constraint firstAttribute="trailing" secondItem="oXf-Fe-NGa" secondAttribute="trailing" constant="8" id="Vfr-mQ-LLa"/>
                                                        <constraint firstItem="TLt-SX-CsT" firstAttribute="top" secondItem="e1u-18-hMo" secondAttribute="top" constant="8" id="Z2l-nU-cLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Get-mm-jzK" secondAttribute="trailing" constant="40" id="bsn-Ut-G56"/>
                                                        <constraint firstItem="oXf-Fe-NGa" firstAttribute="centerY" secondItem="e1u-18-hMo" secondAttribute="centerY" id="hTl-w8-7eE"/>
                                                        <constraint firstItem="TLt-SX-CsT" firstAttribute="leading" secondItem="e1u-18-hMo" secondAttribute="leading" constant="12" id="y0U-hC-Vfc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="leading" secondItem="ADi-df-5qS" secondAttribute="leadingMargin" id="7NK-ur-Sli"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="top" secondItem="ADi-df-5qS" secondAttribute="topMargin" id="W8D-SA-fBf"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="bottom" secondItem="ADi-df-5qS" secondAttribute="bottomMargin" id="d6X-gm-98f"/>
                                                <constraint firstItem="e1u-18-hMo" firstAttribute="trailing" secondItem="ADi-df-5qS" secondAttribute="trailingMargin" id="oD5-U4-91g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chevron" destination="oXf-Fe-NGa" id="my0-Lb-yXq"/>
                                            <outlet property="clock" destination="22x-DZ-HDb" id="lDA-Ft-eAx"/>
                                            <outlet property="push" destination="TLt-SX-CsT" id="Fe7-xJ-Uyb"/>
                                            <outlet property="time" destination="Get-mm-jzK" id="pBA-yJ-DAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bK-Wn-K41" id="rgX-pX-nKx"/>
                                    <outlet property="delegate" destination="0bK-Wn-K41" id="aBd-iK-reW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apk-lB-gMO" secondAttribute="trailing" id="06R-lQ-iA8"/>
                            <constraint firstAttribute="bottom" secondItem="apk-lB-gMO" secondAttribute="bottom" id="AUG-qF-hcC"/>
                            <constraint firstItem="apk-lB-gMO" firstAttribute="top" secondItem="5bn-lr-6Oa" secondAttribute="top" id="aka-fb-H4f"/>
                            <constraint firstItem="apk-lB-gMO" firstAttribute="leading" secondItem="5bn-lr-6Oa" secondAttribute="leading" id="lh8-0h-aHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zk-9Z-fsN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="apk-lB-gMO" id="DH3-p4-CTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-6z-sjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-393.10344827586209"/>
        </scene>
        <!--Programme-->
        <scene sceneID="v80-He-as0">
            <objects>
                <navigationController id="tPS-fU-P6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" image="icoProgramme" id="o86-Uy-5hc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJW-20-NnN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHI-tQ-P26" kind="relationship" relationship="rootViewController" id="Ebh-nl-3Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eho-GK-DM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="202"/>
        </scene>
        <!--ProgrammeVC-->
        <scene sceneID="9Te-sK-lJY">
            <objects>
                <viewController id="eHI-tQ-P26" customClass="ProgrammeVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCa-8T-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-7U-eNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgrammeDetailCell" rowHeight="200" id="LOy-LU-kYJ" customClass="ProgrammeDetailCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOy-LU-kYJ" id="e8r-Dp-3u5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joj-Hk-GRb" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="8" width="349" height="183.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-6U-k2O">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="Q88-6V-7FT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descente aux flambeaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-bQ-Zp9">
                                                            <rect key="frame" x="70" y="140" width="271" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piste des marmottes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-g2-yky">
                                                            <rect key="frame" x="70" y="161.5" width="271" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-sj-HGl" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="139" width="54" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-0e-QSA">
                                                                    <rect key="frame" x="2" y="4" width="50" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="mo2-6Q-Oww"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-Wu-ILZ">
                                                                    <rect key="frame" x="2" y="21" width="50" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="BM7-Z4-afg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1133246347" green="0.27560600639999999" blue="0.41178172829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="B4f-Wu-ILZ" firstAttribute="top" secondItem="Q93-0e-QSA" secondAttribute="bottom" constant="1" id="56V-qF-vC2"/>
                                                                <constraint firstItem="B4f-Wu-ILZ" firstAttribute="centerX" secondItem="jRK-sj-HGl" secondAttribute="centerX" id="YvM-Dg-LO3"/>
                                                                <constraint firstItem="Q93-0e-QSA" firstAttribute="top" secondItem="jRK-sj-HGl" secondAttribute="top" constant="4" id="gSq-6H-4Sc"/>
                                                                <constraint firstItem="Q93-0e-QSA" firstAttribute="centerX" secondItem="jRK-sj-HGl" secondAttribute="centerX" id="k73-ll-H1H"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="jRK-sj-HGl" firstAttribute="leading" secondItem="joj-Hk-GRb" secondAttribute="leading" constant="8" id="3g4-SI-Nu4"/>
                                                        <constraint firstItem="jRK-sj-HGl" firstAttribute="top" secondItem="dpO-6U-k2O" secondAttribute="bottom" constant="4" id="7Xi-hf-ECt"/>
                                                        <constraint firstItem="Nwo-bQ-Zp9" firstAttribute="leading" secondItem="joj-Hk-GRb" secondAttribute="leading" constant="70" id="U2M-vl-vnn"/>
                                                        <constraint firstItem="dpO-6U-k2O" firstAttribute="leading" secondItem="joj-Hk-GRb" secondAttribute="leading" id="ULo-kG-buq"/>
                                                        <constraint firstItem="beK-g2-yky" firstAttribute="leading" secondItem="joj-Hk-GRb" secondAttribute="leading" constant="70" id="V8e-uU-FcR"/>
                                                        <constraint firstAttribute="bottom" secondItem="jRK-sj-HGl" secondAttribute="bottom" constant="5.5" id="VfB-ym-CfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwo-bQ-Zp9" secondAttribute="trailing" constant="8" id="YW5-kc-2tT"/>
                                                        <constraint firstItem="beK-g2-yky" firstAttribute="top" secondItem="Nwo-bQ-Zp9" secondAttribute="bottom" constant="2" id="biP-tG-0Za"/>
                                                        <constraint firstAttribute="trailing" secondItem="beK-g2-yky" secondAttribute="trailing" constant="8" id="dVC-4f-XBg"/>
                                                        <constraint firstItem="Nwo-bQ-Zp9" firstAttribute="leading" secondItem="jRK-sj-HGl" secondAttribute="trailing" constant="8" id="k5H-tE-8Qy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpO-6U-k2O" secondAttribute="trailing" id="nIb-hj-h3H"/>
                                                        <constraint firstItem="dpO-6U-k2O" firstAttribute="top" secondItem="joj-Hk-GRb" secondAttribute="top" id="nKM-DR-fA7"/>
                                                        <constraint firstItem="Nwo-bQ-Zp9" firstAttribute="top" secondItem="dpO-6U-k2O" secondAttribute="bottom" constant="5" id="uwn-3D-Z6g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="joj-Hk-GRb" secondAttribute="bottom" constant="8" id="afi-I1-t6y"/>
                                                <constraint firstItem="joj-Hk-GRb" firstAttribute="leading" secondItem="e8r-Dp-3u5" secondAttribute="leading" constant="13" id="eFB-db-3kF"/>
                                                <constraint firstItem="joj-Hk-GRb" firstAttribute="top" secondItem="e8r-Dp-3u5" secondAttribute="top" constant="8" id="eOh-hh-4Re"/>
                                                <constraint firstAttribute="trailing" secondItem="joj-Hk-GRb" secondAttribute="trailing" constant="13" id="n5A-5e-rYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heureDebut" destination="Q93-0e-QSA" id="0EF-so-C2X"/>
                                            <outlet property="heureFin" destination="B4f-Wu-ILZ" id="XdA-3J-hrV"/>
                                            <outlet property="imageEvent" destination="dpO-6U-k2O" id="9tv-Up-phZ"/>
                                            <outlet property="nomEvent" destination="Nwo-bQ-Zp9" id="SKh-mM-Wdj"/>
                                            <outlet property="zoneEvent" destination="beK-g2-yky" id="rHO-hr-Eoa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHI-tQ-P26" id="hoY-04-PEj"/>
                                    <outlet property="delegate" destination="eHI-tQ-P26" id="SQ5-om-9SN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h2W-7U-eNR" firstAttribute="trailing" secondItem="oB9-jx-K9F" secondAttribute="trailing" id="KQu-07-TQa"/>
                            <constraint firstItem="h2W-7U-eNR" firstAttribute="leading" secondItem="oB9-jx-K9F" secondAttribute="leading" id="MO7-5j-PUi"/>
                            <constraint firstItem="h2W-7U-eNR" firstAttribute="top" secondItem="oB9-jx-K9F" secondAttribute="top" id="lSB-Sl-Nrb"/>
                            <constraint firstItem="h2W-7U-eNR" firstAttribute="bottom" secondItem="oB9-jx-K9F" secondAttribute="bottom" id="y4g-yZ-E4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB9-jx-K9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2h-Ch-uKa">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TIy-6q-VT2">
                            <rect key="frame" x="74" y="7" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Vendredi"/>
                                <segment title="Samedi"/>
                                <segment title="Dimanche"/>
                            </segments>
                            <color key="tintColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="daySelector" destination="TIy-6q-VT2" id="zTk-rN-jN4"/>
                        <outlet property="tableView" destination="h2W-7U-eNR" id="f8R-32-3sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCU-3q-exF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="228.93553223388307"/>
        </scene>
        <!--Pratique-->
        <scene sceneID="ao2-ag-efJ">
            <objects>
                <viewController id="kQH-WI-41T" customClass="PratiqueVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2f-vS-fmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78V-vi-cm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PratiqueCell" rowHeight="200" id="keJ-Vv-NZd" customClass="PratiqueCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keJ-Vv-NZd" id="9Lc-fq-mMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-m8-qcP" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-U6-Ryb">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="lYd-5r-uy3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan des pistes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-fl-ICc">
                                                            <rect key="frame" x="8" y="143" width="329" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="ypk-HX-pgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="y1J-U6-Ryb" firstAttribute="leading" secondItem="SZX-m8-qcP" secondAttribute="leading" id="3tO-5s-fkb"/>
                                                        <constraint firstItem="y1J-U6-Ryb" firstAttribute="top" secondItem="SZX-m8-qcP" secondAttribute="top" id="4cd-Xz-Hfn"/>
                                                        <constraint firstItem="Ta0-fl-ICc" firstAttribute="leading" secondItem="SZX-m8-qcP" secondAttribute="leading" constant="8" id="MGe-xY-EeL"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1J-U6-Ryb" secondAttribute="trailing" id="PAd-vx-WOa"/>
                                                        <constraint firstItem="Ta0-fl-ICc" firstAttribute="top" secondItem="y1J-U6-Ryb" secondAttribute="bottom" constant="8" id="ZLM-yx-bAD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ta0-fl-ICc" secondAttribute="trailing" constant="8" id="oOo-YC-SXB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SZX-m8-qcP" firstAttribute="leading" secondItem="9Lc-fq-mMC" secondAttribute="leadingMargin" id="QiZ-UR-a4o"/>
                                                <constraint firstItem="SZX-m8-qcP" firstAttribute="bottom" secondItem="9Lc-fq-mMC" secondAttribute="bottomMargin" id="ZbG-eD-wh3"/>
                                                <constraint firstItem="SZX-m8-qcP" firstAttribute="top" secondItem="9Lc-fq-mMC" secondAttribute="topMargin" id="m5A-3D-p6o"/>
                                                <constraint firstItem="SZX-m8-qcP" firstAttribute="trailing" secondItem="9Lc-fq-mMC" secondAttribute="trailingMargin" id="yNv-4a-Qfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imagePratique" destination="y1J-U6-Ryb" id="n8R-G9-EQ7"/>
                                            <outlet property="labelPratique" destination="Ta0-fl-ICc" id="OOG-jx-Q91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kQH-WI-41T" id="RZk-T7-poe"/>
                                    <outlet property="delegate" destination="kQH-WI-41T" id="Xmn-iC-P2C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78V-vi-cm5" firstAttribute="top" secondItem="g2f-vS-fmU" secondAttribute="top" id="4KT-jW-IaX"/>
                            <constraint firstItem="78V-vi-cm5" firstAttribute="trailing" secondItem="Fhr-mO-q9g" secondAttribute="trailing" id="EeD-Wg-22e"/>
                            <constraint firstAttribute="bottom" secondItem="78V-vi-cm5" secondAttribute="bottom" id="HKk-19-ybg"/>
                            <constraint firstItem="78V-vi-cm5" firstAttribute="leading" secondItem="Fhr-mO-q9g" secondAttribute="leading" id="e7r-9m-RVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhr-mO-q9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pratique" image="icoRocket" id="yM3-EV-x2h"/>
                    <connections>
                        <outlet property="eventList" destination="78V-vi-cm5" id="1i6-3f-7t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-vF-H9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="315.29235382308849"/>
        </scene>
        <!--Plan-->
        <scene sceneID="ngh-hU-0jM">
            <objects>
                <viewController id="z7k-xN-i3e" customClass="PlanVC" customModule="Ski_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gS-Ve-Tpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-wg-VUn">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanCell" rowHeight="70" id="3Fz-rb-cQl" customClass="PlanCell" customModule="Ski_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fz-rb-cQl" id="W5E-kL-63u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-T3-P1L" customClass="RoundShadowView" customModule="Ski_Club" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-ic-1hs">
                                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="NTv-eq-rvF"/>
                                                                <constraint firstAttribute="width" constant="32" id="Q3e-vx-X3r"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-SD-uwA">
                                                            <rect key="frame" x="48" y="8" width="289" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="v2i-ic-1hs" firstAttribute="top" secondItem="Ac4-T3-P1L" secondAttribute="top" constant="8" id="9A7-8d-vDV"/>
                                                        <constraint firstItem="v2i-ic-1hs" firstAttribute="leading" secondItem="Ac4-T3-P1L" secondAttribute="leading" constant="8" id="9m0-r8-VV9"/>
                                                        <constraint firstAttribute="bottom" secondItem="v2i-ic-1hs" secondAttribute="bottom" constant="8" id="SON-Z9-AKY"/>
                                                        <constraint firstItem="Igu-SD-uwA" firstAttribute="top" secondItem="Ac4-T3-P1L" secondAttribute="top" constant="8" id="ZrN-7N-5Jb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Igu-SD-uwA" secondAttribute="trailing" constant="8" id="bFS-5U-DHQ"/>
                                                        <constraint firstItem="Igu-SD-uwA" firstAttribute="leading" secondItem="v2i-ic-1hs" secondAttribute="trailing" constant="8" id="ogX-c7-mTl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Igu-SD-uwA" secondAttribute="bottom" constant="8" id="pMX-lh-jnw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ac4-T3-P1L" firstAttribute="top" secondItem="W5E-kL-63u" secondAttribute="topMargin" id="66d-vP-al9"/>
                                                <constraint firstItem="Ac4-T3-P1L" firstAttribute="leading" secondItem="W5E-kL-63u" secondAttribute="leadingMargin" id="OcJ-F7-MJQ"/>
                                                <constraint firstItem="Ac4-T3-P1L" firstAttribute="trailing" secondItem="W5E-kL-63u" secondAttribute="trailingMargin" id="TkH-Jr-u10"/>
                                                <constraint firstItem="Ac4-T3-P1L" firstAttribute="bottom" secondItem="W5E-kL-63u" secondAttribute="bottomMargin" id="ua8-QS-c79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconComp" destination="v2i-ic-1hs" id="nhG-GM-h3d"/>
                                            <outlet property="labelPlan" destination="Igu-SD-uwA" id="HqB-Hh-U7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z7k-xN-i3e" id="Nkm-1A-evr"/>
                                    <outlet property="delegate" destination="z7k-xN-i3e" id="EZT-Qy-sNM"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-Gd-5nP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="N2o-u0-zWr"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GCu-Gd-5nP" firstAttribute="trailing" secondItem="kPa-bM-57M" secondAttribute="trailing" id="12W-Xp-fSZ"/>
                            <constraint firstItem="oGv-wg-VUn" firstAttribute="trailing" secondItem="kPa-bM-57M" secondAttribute="trailing" id="B01-7c-fGJ"/>
                            <constraint firstItem="GCu-Gd-5nP" firstAttribute="leading" secondItem="kPa-bM-57M" secondAttribute="leading" id="CGw-qG-rnS"/>
                            <constraint firstItem="oGv-wg-VUn" firstAttribute="leading" secondItem="kPa-bM-57M" secondAttribute="leading" id="Oiw-bR-VbV"/>
                            <constraint firstAttribute="bottom" secondItem="oGv-wg-VUn" secondAttribute="bottom" id="buo-eJ-uQh"/>
                            <constraint firstItem="GCu-Gd-5nP" firstAttribute="top" secondItem="7gS-Ve-Tpv" secondAttribute="top" id="gwy-10-HrH"/>
                            <constraint firstItem="oGv-wg-VUn" firstAttribute="top" secondItem="GCu-Gd-5nP" secondAttribute="bottom" constant="8" id="mtw-Wc-4Om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPa-bM-57M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="icoMap" id="fBK-y4-cYN"/>
                    <connections>
                        <outlet property="listPlan" destination="oGv-wg-VUn" id="3Rr-fT-7QV"/>
                        <outlet property="planStation" destination="GCu-Gd-5nP" id="KPE-xi-Kg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF3-3m-uOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoAccueil" width="25" height="25"/>
        <image name="icoMap" width="25" height="25"/>
        <image name="icoPartenaires" width="25" height="25"/>
        <image name="icoProgramme" width="25" height="25"/>
        <image name="icoRocket" width="25" height="25"/>
        <image name="logo_vlad_transp.png" width="1024" height="1024"/>
        <image name="placeholder.png" width="1280" height="720"/>
    </resources>
</document>
